<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Best Sports Cars for Collectors in 2025 | Prestige Empire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prestige Empire is your definitive guide to luxury living, featuring exclusive insights on high-end watches, vehicles,  fashion, and premium experiences for the discerning connoisseur.">
    <meta name="monetag" content="c24e6a40a82cbef5a29f815a20bf4fc9">
    <script src="https://fpyf8.com/88/tag.min.js" data-zone="148347" async data-cfasync="false"></script>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Best Sports Cars for Collectors in 2025 | Prestige Empire</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="The Best Sports Cars for Collectors in 2025" />
<meta name="author" content="Prestige Empire Editorial Team" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The collector car landscape continues to evolve in 2025, with discerning enthusiasts navigating a market transformed by electrification, shifting demographics, and changing perceptions of automotive desirability. Today’s most astute collectors are balancing traditional criteria—rarity, provenance, and condition—with emerging factors like technological significance and environmental sustainability. This guide highlights the most compelling sports cars for collectors across different segments, from contemporary limited-edition models to emerging future classics." />
<meta property="og:description" content="The collector car landscape continues to evolve in 2025, with discerning enthusiasts navigating a market transformed by electrification, shifting demographics, and changing perceptions of automotive desirability. Today’s most astute collectors are balancing traditional criteria—rarity, provenance, and condition—with emerging factors like technological significance and environmental sustainability. This guide highlights the most compelling sports cars for collectors across different segments, from contemporary limited-edition models to emerging future classics." />
<link rel="canonical" href="http://localhost:4000/automotive/luxury/collectibles/2025/02/04/the-best-sports-cars-for-collectors-2025.html" />
<meta property="og:url" content="http://localhost:4000/automotive/luxury/collectibles/2025/02/04/the-best-sports-cars-for-collectors-2025.html" />
<meta property="og:site_name" content="Prestige Empire" />
<meta property="og:image" content="http://localhost:4000/assets/images/supercars.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-04T10:30:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/supercars.jpg" />
<meta property="twitter:title" content="The Best Sports Cars for Collectors in 2025" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Prestige Empire Editorial Team"},"dateModified":"2025-02-04T10:30:00+01:00","datePublished":"2025-02-04T10:30:00+01:00","description":"The collector car landscape continues to evolve in 2025, with discerning enthusiasts navigating a market transformed by electrification, shifting demographics, and changing perceptions of automotive desirability. Today’s most astute collectors are balancing traditional criteria—rarity, provenance, and condition—with emerging factors like technological significance and environmental sustainability. This guide highlights the most compelling sports cars for collectors across different segments, from contemporary limited-edition models to emerging future classics.","headline":"The Best Sports Cars for Collectors in 2025","image":"http://localhost:4000/assets/images/supercars.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/automotive/luxury/collectibles/2025/02/04/the-best-sports-cars-for-collectors-2025.html"},"url":"http://localhost:4000/automotive/luxury/collectibles/2025/02/04/the-best-sports-cars-for-collectors-2025.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/dark-theme.css">
    <link href="https://fonts.googleapis.com/css?family=Inter:400,700&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CXVT0GDESD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-CXVT0GDESD');
    </script>

    <!-- Add these tags if not already included by Jekyll SEO -->
    <meta property="og:site_name" content="Prestige Empire">
    <meta name="twitter:site" content="@prestigeempire">
    <meta name="twitter:creator" content="@prestigeempire">

  </head>
  <body>
    <header>
  <div class="header-container">
    <div class="header-left">
      <a href="/" class="logo-link">
        <img src="/assets/images/logo.png" alt="Prestige Empire Logo" class="logo" style="height:60px;">
      </a>
    </div>
    
    <nav class="main-nav">
      <a href="/" class="nav-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
          <polyline points="9 22 9 12 15 12 15 22"></polyline>
        </svg>
        <span>Home</span>
      </a>
      <a href="/articles/" class="nav-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
          <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
        </svg>
        <span>Collections</span>
      </a>
      <a href="/about/" class="nav-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="12" y1="16" x2="12" y2="12"></line>
          <line x1="12" y1="8" x2="12.01" y2="8"></line>
        </svg>
        <span>About</span>
      </a>
    </nav>

    <div class="header-right">
      <form id="search-form" class="search-form" onsubmit="handleHeaderSearch(event)">
        <input type="text" id="search-input" placeholder="Search collections..." />
        <button type="submit" class="search-button">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
        </button>
      </form>
    </div>
  </div>
</header>
<script>
  function handleHeaderSearch(e) {
    e.preventDefault();
    const searchTerm = document.getElementById('search-input').value;
    // Use Jekyll's baseurl for correct path
    window.location.href = '/articles/?q=' + encodeURIComponent(searchTerm);
  }
</script>
    <main><div class="post-layout">
  <article class="post-full">

    <div class="post-header">
      <div class="post-meta">
        <time datetime="2025-02-04T10:30:00+01:00">
          February 4, 2025
        </time>
        
          <div class="post-tags">
            
              <span class="tag">cars</span>
            
              <span class="tag">sports-cars</span>
            
              <span class="tag">collecting</span>
            
              <span class="tag">investment</span>
            
              <span class="tag">automotive</span>
            
          </div>
        
      </div>
      
      <h1 class="post-title">The Best Sports Cars for Collectors in 2025</h1>
      
      
    </div>

    
      <div class="post-featured-image">
        <img src="/assets/images/supercars.jpg" alt="The Best Sports Cars for Collectors in 2025">
      </div>
    

    <div class="post-content">
      <p>The collector car landscape continues to evolve in 2025, with discerning enthusiasts navigating a market transformed by electrification, shifting demographics, and changing perceptions of automotive desirability. Today’s most astute collectors are balancing traditional criteria—rarity, provenance, and condition—with emerging factors like technological significance and environmental sustainability. This guide highlights the most compelling sports cars for collectors across different segments, from contemporary limited-edition models to emerging future classics.</p>

<h2 id="investment-grade-contemporary-supercars">Investment-Grade Contemporary Supercars</h2>

<h3 id="aston-martin-valiant-limited-to-150-units">Aston Martin Valiant (Limited to 150 units)</h3>
<p><strong>Projected 5-year appreciation: 25-40%</strong></p>

<p>Aston Martin’s tribute to naturally-aspirated engines before their shift to hybrid powertrains, the Valiant represents the culmination of traditional British sports car philosophy. Its 5.2-liter V12 produces 850 horsepower without forced induction or electrical assistance—likely the last such Aston Martin production vehicle. The carbon-fiber-intensive construction and bespoke interior materials exclusive to this model enhance its collector appeal.</p>

<p><strong>Collector insight:</strong> The numbered plaque containing material from the original Aston Martin One-77 prototype adds historical connection that will enhance long-term significance. Consider only examples with the optional Heritage Pack, which includes documentation signed by chief engineer Matthew Becker.</p>

<h3 id="porsche-911-gt3-rs-weissach-plus-limited-to-300-units">Porsche 911 GT3 RS “Weissach Plus” (Limited to 300 units)</h3>
<p><strong>Projected 5-year appreciation: 30-45%</strong></p>

<p>The swan song for Porsche’s naturally-aspirated GT division cars, this enhanced Weissach Package incorporates Formula 1-derived aerodynamic elements and materials previously unseen on road cars. The magnesium-intensive construction reduces weight to just 2,770 pounds while the 4.2-liter flat-six delivers 580 horsepower to the rear wheels through the final evolution of Porsche’s manual transmission.</p>

<p><strong>Collector insight:</strong> Examples in special-order Paint-to-Sample colors with documented Porsche test driver Andreas Preuninger signatures will command significant premiums. The included Nürburgring experience with factory drivers enhances provenance.</p>

<h3 id="ferrari-sf90-xxe-stradale-limited-to-599-units">Ferrari SF90 XXE Stradale (Limited to 599 units)</h3>
<p><strong>Projected 5-year appreciation: 20-35%</strong></p>

<p>The first XX-program car available for road registration, the SF90 XXE represents Ferrari’s engineering pinnacle with its hybrid powertrain producing 1,200 combined horsepower. The use of experimental materials—including graphene-enhanced carbon fiber and 3D-printed titanium components—showcases technologies likely to appear in standard production cars a decade later.</p>

<p><strong>Collector insight:</strong> Examples allocated to long-standing Ferrari clients with documented history of previous XX program participation will carry premium values. The accompanying telemetry system that connects with Ferrari’s central engineering database adds ongoing relationship value.</p>

<h2 id="modern-classics-with-appreciation-potential">Modern Classics with Appreciation Potential</h2>

<h3 id="toyota-gr-supra-grmn-edition-2024-2025">Toyota GR Supra GRMN Edition (2024-2025)</h3>
<p><strong>Projected 5-year appreciation: 40-60%</strong></p>

<p>The limited-production swan song for Toyota’s reborn Supra represents the full flowering of the Gazoo Racing vision after addressing criticisms of the standard model. The hand-built 3.0-liter inline-six produces 520 horsepower, while weight reduction measures—including carbon fiber roof, hood, and trunk—reduce mass by 110 pounds. The model’s significance as the final Supra with internal combustion ensures collector interest.</p>

<p><strong>Collector insight:</strong> The 200 units imported to North America carry particular scarcity value. Models with the optional Circuit Package, which includes track-focused data logging and lightweight components, will be most sought after by collectors.</p>

<h3 id="bmw-m5-cs-2022-2023">BMW M5 CS (2022-2023)</h3>
<p><strong>Projected 5-year appreciation: 35-50%</strong></p>

<p>The last pure internal combustion M5 has already begun appreciating, particularly in the specifier-friendly Individual colors. Its combination of 627-horsepower twin-turbocharged V8, carbon ceramic brakes, and carbon fiber body panels established a performance benchmark for super sedans. The limited production run and subsequent move to hybrid power for the current M5 secures this model’s place in BMW’s performance heritage.</p>

<p><strong>Collector insight:</strong> Examples with documented single ownership, complete service records, and unmodified powertrains will command significant premiums. The rarest configuration—Individual Frozen Deep Green with gold bronze wheels—has particular appeal to collectors focused on unique specifications.</p>

<h3 id="chevrolet-corvette-z06-70th-anniversary-edition-2023">Chevrolet Corvette Z06 70th Anniversary Edition (2023)</h3>
<p><strong>Projected 5-year appreciation: 30-40%</strong></p>

<p>The first mid-engine Z06 with its flat-plane crank V8 represents a watershed moment in American performance engineering. The carbon fiber intensive 70th Anniversary Edition—particularly examples equipped with the Z07 package—combines supercar performance with historical significance as Corvette transitions toward hybridization and eventual electrification.</p>

<p><strong>Collector insight:</strong> Cars with the RPO tracking package (which records detailed vehicle dynamics data) add appeal for technical collectors. Documented original-owner cars with complete delivery documentation, including the Bowling Green experience package, enhance provenance.</p>

<h2 id="emerging-collectible-performance-evs">Emerging Collectible Performance EVs</h2>

<h3 id="rimac-nevera-limited-to-150-units">Rimac Nevera (Limited to 150 units)</h3>
<p><strong>Projected 5-year appreciation: 15-30%</strong></p>

<p>As the definitive first-generation hypercar EV, the Nevera’s historical significance is secured regardless of future technological developments. Its quad-motor 1,914 horsepower powertrain delivering 0-60mph in 1.85 seconds established performance benchmarks that forced established manufacturers to accelerate their EV programs. The hand-built construction and limited production ensure long-term collectibility.</p>

<p><strong>Collector insight:</strong> Early production examples (first 50 units) with documented testing history and owner delivery experience directly from founder Mate Rimac carry additional provenance. The included custom-designed wall charger, specific to each car’s VIN, adds to the collectible package.</p>

<h3 id="lotus-evija-fittipaldi-edition-limited-to-8-units">Lotus Evija Fittipaldi Edition (Limited to 8 units)</h3>
<p><strong>Projected 5-year appreciation: 40-60%</strong></p>

<p>This ultra-rare variant of the already-limited Evija electric hypercar commemorates Lotus’s Formula 1 legacy with Emerson Fittipaldi. Beyond its 2,000-horsepower quad-motor powertrain, the Fittipaldi Edition incorporates materials from the championship-winning Lotus Type 72 race car and features hand-painted livery requiring over 120 hours per vehicle. The combination of historical connection and forward-looking technology creates compelling collector appeal.</p>

<p><strong>Collector insight:</strong> The complete set of memorabilia—including Fittipaldi’s signed race helmet and the companion book documenting each car’s production—must remain complete for maximum value. The battery preservation program, which includes factory reconditioning at five-year intervals, adds long-term ownership security.</p>

<h3 id="pininfarina-battista-anniversario-limited-to-5-units">Pininfarina Battista Anniversario (Limited to 5 units)</h3>
<p><strong>Projected 5-year appreciation: 25-45%</strong></p>

<p>The rarest configuration of Pininfarina’s electric hypercar features hand-painted tri-color livery requiring a bespoke process where the vehicle is disassembled and reassembled three times. Beyond its 1,900-horsepower performance, the Battista’s significance as the first independently produced Pininfarina road car after decades of designing for other manufacturers ensures historical importance.</p>

<p><strong>Collector insight:</strong> The accompanying NFT documenting the complete production process and design evolution represents an emerging aspect of collector providence. Examples showing the Iconica Blue with the brushed aluminum frames carry particular aesthetic appeal valued by design-focused collectors.</p>

<h2 id="limited-production-drivers-cars">Limited Production Driver’s Cars</h2>

<h3 id="alfa-romeo-giulia-gtam-final-series-limited-to-500-units">Alfa Romeo Giulia GTAm Final Series (Limited to 500 units)</h3>
<p><strong>Projected 5-year appreciation: 25-40%</strong></p>

<p>The grand finale for Alfa Romeo’s internal combustion performance vehicles combines the raw appeal of the original GTAm with cutting-edge carbon fiber technology and aerodynamic development from Formula 1 partner Sauber Engineering. Its 2.9-liter twin-turbocharged V6 produces 540 horsepower in a package weighing just 3,230 pounds, creating one of the most emotionally engaging driver’s cars of its era.</p>

<p><strong>Collector insight:</strong> Examples in the historically significant Rosso Villa d’Este paint with accompanying documentation of the car’s development signed by Alfa Romeo’s Centro Stile design team enhance collectible status. The included 1:8 scale model exactly matching each car’s specification adds to the collector package.</p>

<h3 id="alpine-a110-r-le-mans-limited-to-100-units">Alpine A110 R Le Mans (Limited to 100 units)</h3>
<p><strong>Projected 5-year appreciation: 30-45%</strong></p>

<p>Created to celebrate Alpine’s return to Le Mans endurance racing, this ultimate evolution of the A110 platform combines featherweight construction (just 1,960 pounds) with 320 horsepower from its turbocharged four-cylinder engine. The extensive use of carbon fiber, including structural components developed from Alpine’s racing program, creates a driving experience focusing on purity and connection rather than outright performance metrics.</p>

<p><strong>Collector insight:</strong> Documenting track usage through the included Alpine Telemetrics app enhances rather than diminishes value—unusual in the collector market where mileage typically reduces values. The car’s unique position as potentially the last pure ICE Alpine strengthens its investment case.</p>

<h3 id="mazda-mx-5-30th-anniversary-farewell-edition-limited-to-3000-units">Mazda MX-5 30th Anniversary “Farewell Edition” (Limited to 3,000 units)</h3>
<p><strong>Projected 5-year appreciation: 50-70%</strong></p>

<p>As Mazda prepares to transition the iconic Miata/MX-5 to hybrid power, this final pure internal combustion special edition combines the best elements from the model’s 30+ year heritage. The naturally-aspirated 2.0-liter engine produces 205 horsepower in a package weighing just 2,250 pounds. The model’s affordable price point relative to other collector cars creates accessible investment potential.</p>

<p><strong>Collector insight:</strong> The Japanese domestic market specification with additional weight reduction measures and exclusive Racing Heritage package will command substantial premiums. Unmodified examples with complete dealer documentation will perform best as investments.</p>

<h2 id="considerations-for-contemporary-car-collectors">Considerations for Contemporary Car Collectors</h2>

<h3 id="documentation-and-provenance">Documentation and Provenance</h3>

<p>For modern collector cars, comprehensive documentation has become increasingly important. Factory build sheets, order specifications, delivery photos, and continuous service records significantly impact resale values. Digital records stored in dedicated secure archives (offered by several manufacturers for limited-edition models) provide authentication unavailable to previous generations of collectors.</p>

<h3 id="preservation-vs-enjoyment">Preservation vs. Enjoyment</h3>

<p>The traditional collector car dilemma between preservation and use continues, but market attitudes are evolving. While ultra-low mileage examples still command premium prices, there’s growing appreciation for appropriately exercised vehicles with documented maintenance. The worst approach remains sporadic usage without proper laying-up procedures between drives.</p>

<h3 id="technological-obsolescence-management">Technological Obsolescence Management</h3>

<p>Modern collector cars incorporate complex electronic systems that present unique preservation challenges. Manufacturers are increasingly offering technical support programs for significant models, including secure storage of electronic architecture specifications and component manufacturing capabilities. For high-value models, confirm the existence of factory-supported long-term parts and service commitments.</p>

<h3 id="storage-considerations">Storage Considerations</h3>

<p>Purpose-built storage facilities with climate control, security, and specialized maintenance services continue growing in major metropolitan areas. For significant collections, these facilities offer battery management systems, exercise programs, and inspection regimes that maintain vehicles in optimal condition—services particularly important for high-performance vehicles never designed for static display.</p>

<h2 id="the-collector-car-investment-outlook">The Collector Car Investment Outlook</h2>

<p>While exceptional automobiles have demonstrated strong investment performance over decades, the collector car market continues evolving in response to generational shifts, technological disruption, and changing perceptions of desirability. Several trends are emerging:</p>

<ol>
  <li>
    <p><strong>Production number transparency</strong> - Digital manufacturing records make production volumes more verifiable, preventing artificial scarcity claims</p>
  </li>
  <li>
    <p><strong>Experience valuation</strong> - Cars offering distinctive sensory experiences (particularly naturally-aspirated engines and manual transmissions) command increasing premiums as these features disappear from production vehicles</p>
  </li>
  <li>
    <p><strong>Technological watershed models</strong> - Vehicles representing significant technological transitions (like final ICE variants or first successful implementations of new technologies) gain historical significance beyond their contemporary importance</p>
  </li>
  <li>
    <p><strong>Authentication technology</strong> - Blockchain-based ownership records and component tracking systems are creating more secure provenance documentation, potentially reducing forgery and misrepresentation issues that have plagued classic car collecting</p>
  </li>
</ol>

<p>The most successful collector car investments typically combine multiple desirability factors—technical significance, limited production, distinctive design, brand heritage, and documented provenance. As with any passion investment, knowledge, patience, and condition-conscious ownership remain the foundations of successful collecting.</p>

<p>Whether your interest lies in cutting-edge hypercars, characterful driver’s machines, or emerging electric performance vehicles, today’s market offers compelling opportunities for collectors willing to research thoroughly and purchase selectively with a long-term perspective.</p>

    </div>

    <!-- Related Articles Section -->
    <section class="related-articles">
      <h2>Related Articles</h2>
      <div class="related-articles-list">
        
        
        
        
          <article class="related-article-card">
            
              <div class="related-article-image">
                <a href="/fashion/luxury/2025/04/06/top-10-jewelry-brands-loved-by-celebrities.html">
                  <img src="/assets/images/examples.jpg" alt="Top 10 Jewelry Brands Loved by Celebrities in 2025">
                </a>
              </div>
            
            <div class="related-article-content">
              <h3><a href="/fashion/luxury/2025/04/06/top-10-jewelry-brands-loved-by-celebrities.html">Top 10 Jewelry Brands Loved by Celebrities in 2025</a></h3>
              <p>Top 10 Jewelry Brands Adored by the A-List Elite
</p>
            </div>
          </article>
        
          <article class="related-article-card">
            
              <div class="related-article-image">
                <a href="/automotive/luxury/2025/04/01/review-of-the-2025-mercedes-benz-s-class.html">
                  <img src="/assets/images/mercedessclass.jpg" alt="Review of the 2025 Mercedes-Benz S-Class: The Ultimate Luxury Sedan">
                </a>
              </div>
            
            <div class="related-article-content">
              <h3><a href="/automotive/luxury/2025/04/01/review-of-the-2025-mercedes-benz-s-class.html">Review of the 2025 Mercedes-Benz S-Class: The Ultimate Luxury Sedan</a></h3>
              <p>The 2025 Mercedes-Benz S-Class: Redefining Automotive Excellence
</p>
            </div>
          </article>
        
          <article class="related-article-card">
            
              <div class="related-article-image">
                <a href="/travel/luxury/destinations/2025/03/26/5-hidden-luxury-gems-in-europe.html">
                  <img src="/assets/images/europe-gems.jpg" alt="5 Hidden Luxury Gems in Europe">
                </a>
              </div>
            
            <div class="related-article-content">
              <h3><a href="/travel/luxury/destinations/2025/03/26/5-hidden-luxury-gems-in-europe.html">5 Hidden Luxury Gems in Europe</a></h3>
              <p>While Europe’s major destinations remain eternally appealing, the continent’s...</p>
            </div>
          </article>
        
        
      </div>
    </section>
  </article>

</div>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "The Best Sports Cars for Collectors in 2025",
  "image": "http://localhost:4000/assets/images/supercars.jpg",
  "datePublished": "2025-02-04T10:30:00+01:00",
  "dateModified": "2025-02-04T10:30:00+01:00",
  "author": {
    "@type": "Person",
    "name": "Prestige Empire Editorial Team"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Prestige Empire",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:4000/assets/images/logo.png"
    }
  },
  "description": "The collector car landscape continues to evolve in 2025, with discerning enthusiasts navigating a market transformed by electrification, shifting demographic..."
}
</script></main>
    <footer style="text-align:center;padding:2em 0;">
  <p>&copy; 2025 Prestige Empire. All rights reserved.</p>
</footer>

  </body>
</html>